<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>007 || 008</title>
    <style>
        *,
        *::after,
        *::before {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: rgb(255, 177, 149);
            text-decoration: none;
        }

        body,
        html {

            width: 100%;
            height: 100%;
        }

        h1,
        h2,
        h3,
        h4 {
            text-align: center;
            padding: 20px;
            color: cadetblue;
            font-weight: 800;
        }

        h1 {
            font-size: 40px;
        }

        h2,
        h3 {
            font-size: 20px;
        }

        p {
            text-align: center;
            padding: 10px 10px;
        }

        div {
            display: flex;
            justify-content: center;
            padding: 10px;
        }

        ul {
            text-align: center;

        }

        .img{
            max-width: 650px;
        }
        .img1{
            max-width: 500px;
        }

        .imgP{
            max-width: 700px;
        }
    </style>
</head>

<body>

    <h1>Operadores JS</h1>

    <h3>Operadores Aritiméticos</h3>

   <strong> <p>Utilizados para fazer cáculos</p> </strong>

    <ul> <strong>
            <li> + => SOMA: 5+2 = 7</li>
            <li> - => SUBTRAÇÃO: 5-2 = 3 </li>
            <li> * => MULTIPLICAÇÃO: 5*2 = 10</li>
            <li> / => DIVISÃO: 5/2 = 2,5 </li>
            <li> % => RESTO: 5%2 = 1 </li>
            <li> ** => POTÊNCIA: 5² > 5*5 = 25</li>
        </strong>
    </ul>

    <h3>Ordem de Potência dos Operadores</h3>

    <ul>
        <strong>
            <ol>()</ol>
            <ol>**</ol>
            <ol>* / %</ol>
            <ol>+ -</ol>
        </strong>
    </ul>

    <h3>Operadores de incremento</h3>

    <p>EX: X = X + 1 ==> X++</p><br>
    <P>EX: X = X - 1 ==> X--</P> <br>

    <h4>Exemplos:</h4>
    <div>
        <img class="img1" src="../aula007 e 008/img/img (1).png" alt="">
    </div>

    <div>
        <img  class="img" src="../aula007 e 008/img/img (2).png" alt="">
    </div>

    <div>
        <img  class="img" src="../aula007 e 008/img/img3.png" alt="">
    </div>

    <div>
        <img  class="img" src="../aula007 e 008/img/img4 .png" alt="">
    </div>

    <div>
        <img  class="imgP" src="../aula007 e 008/img/img5.jpg" alt="">
    </div>

    <div>
        <img  class="imgP" src="../aula007 e 008/img/img6.jpg">
    </div>

</body>

</html>