*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
}

:root{
  padding: 10px;
  font-weight: bold;
  font-size: 18px;
  background:#1f1c2c linear-gradient(to right, #1f1c2c, #928dab) ;
  background: -webkit-linear-gradient(to right, #1f1c2c, #928dab) ;
  color: antiquewhite;
}

body{
  display: grid;
  grid-template-areas: 
        "header"
        "main"
        "footer";
    grid-template-columns: auto;
    grid-template-rows: 8% 100vh auto ;   
}

header{
  grid-area: header;
  display: flex;
  flex-direction: row;
  align-content: flex-end;
  justify-content: space-between;
  align-items: center;
}


main{
  grid-area: main;
}

footer{
  grid-area: footer;
  
}