<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 005</title>

    <style>
        *,
        *::after,
        *::before {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: rgb(255, 177, 149);
        }
        body, html{

            width: 100%;
            height: 100%;
        }

        h1,h2,h3{
            text-align: center;
            padding: 20px;
            color: cadetblue;
            font-weight: 800;
        }

        h1{
            font-size: 40px;
        }    

        h2,h3{
            font-size: 20px;
        }

        p{
            text-align: center;
           padding: 10px 10px;
        }

    </style>
</head>

<body>
    <h1>Aula 005 Curso em Vídeo</h1>

    <section>

        <h2> Tipos Primitivos</h2>

        <div>

            <h3>String</h3>

            <p>
                Uma sequência de texto, deve ser envolvida em "aspas" .
            </p>

            <h3>Number</h3>

            <p>
                São números, não devem ser envolvidos por aspas.
            </p>

            <h3>Boolean</h3>

            <p>
                Um valor verdadeiro ou falso. As palavras true e false são palavras-chaves especiais em JS e não precisam de aspas.
            </p>

        </div>
    </section>

</body>

</html>